# Java_Playwright_TestNG_GithubAction

./: .gitignore  README.md  index.html  pom.xml  testng.xml  testng1.xml  testng2.xml
.github/workflows/: main.yml  playwright.yml
Reports/: ExtentReport-report1.html  ExtentReport-report2.html  Index.html
UserSession/: session.json
src/main/java/factory/: PlaywrightFactory.java  SessionManagement.java
src/main/java/pages/: HomePage.java  LoginPage.java  ROListPage.java
src/test/java/baseTest/: BaseTest.java
src/test/java/tests/: HomePageTest.java  PlaywrightTest.java  ROListPageTest.java
src/test/java/testutils/: AdditionalDescriptions.java  JiraTestCaseUtils.java  Listeners.java  MergeReport.java  MyScreenRecorder.java  TestUtils.java
src/test/resources/config/: config.properties
